MODEL COMPARISON

=== MLP ===
accuracy: 0.7798 ± 0.0134
precision: 0.8464 ± 0.0358
recall: 0.8032 ± 0.0409
f1: 0.8226 ± 0.0107
auc: 0.8881 ± 0.0076
inference_time: 0.0447 ± 0.0053
train_time: 6.2586 ± 0.5795

=== CNN ===
accuracy: 0.5818 ± 0.1091
precision: 0.5091 ± 0.2545
recall: 0.8000 ± 0.4000
f1: 0.6222 ± 0.3111
auc: 0.5898 ± 0.0915
inference_time: 0.0889 ± 0.0005
train_time: 2.7055 ± 0.4791

=== LSTM ===
accuracy: 0.7434 ± 0.0103
precision: 0.8458 ± 0.0115
recall: 0.7302 ± 0.0174
f1: 0.7836 ± 0.0102
auc: 0.7825 ± 0.0236
inference_time: 0.1892 ± 0.0017
train_time: 15.9962 ± 2.3610

